@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Satisfy&family=Space+Grotesk:wght@300;400&family=Ysabeau:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Satisfy&family=Space+Grotesk:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 17px;
  font-family: "Inter";
}
header {
  background: linear-gradient(rgb(45, 111, 204), transparent),
    linear-gradient(to top left, rgb(36, 121, 131), transparent),
    linear-gradient(to top right, rgb(28, 28, 156), transparent);
  background-blend-mode: screen;
  padding: 0.5rem 3rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
}
.logo h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: whitesmoke;
  margin-left: 10px;
}
.logo img {
  width: 45px;
  height: 45px;
  background: none;
}
nav {
  display: flex;
  justify-content: center;
  padding-right: 20px;
}

nav ul {
  display: flex;
  height: 50px;
  gap: 2rem;
  align-items: center;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: rgb(238, 244, 244);
}

nav ul li a:hover {
  cursor: pointer;
  color: rgb(61, 59, 59);
}

.open-menu {
  display: none;
 background: none;
  border: none;
  padding-top: 15px;
}
/*Nav over*/

/*banner start*/
.banner {
  /* display: none; */
  max-width: 100%;
  height: 100vh;
 background-image: url(./images/banner.jpeg) ;
 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  z-index: -1;
  color: white;
}
.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 500px;
}
.banner-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 50%;
  padding: 10px 10px;
  margin-top: 6rem;
}
.banner-content h3 {
  font-size: 2rem;
  font-weight: 800;
}
.banner-content h1 {
  font-size: 3rem;
  font-weight: 800;
}
.banner-content p {
  font-size: 1.2rem;
  font-weight: 800;
  line-height: 24px;
  color: rgb(252, 251, 251);
  margin-top: 1.5rem;
}
.learn {
  width: 150px;
  height: 55px;
  background-color: rgb(88, 171, 199);
  color: aliceblue;
  border-radius: 30px;
  border: none;
  margin-top: 2rem;
  font-size: 17px;
  padding: 5px 5px;
  font-weight: 600;
}
.learn:hover {
  background-color: orange;
  color: black;
  cursor: pointer;
}
/*banner-over*/

/*pages*/

.pages {
  /* display: none; */
  width: 100%;
  min-height: 350px;
  position: relative;
}

.pages-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: absolute;
  top: -4.4rem;
}
.pages-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  max-width: 25%;
  min-width: 200px;
  min-height: 350px;
  border-radius: 10px;
  padding: 20px 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.page-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.logs {
  background: linear-gradient(rgb(45, 111, 204), transparent),
    linear-gradient(to top left, rgb(30, 210, 230), transparent),
    linear-gradient(to top right, rgb(9, 9, 225), transparent);
  background-blend-mode: screen;
  border-radius: 50%;
}
.logs img {
width: 100px;
height: 100px;
  border-radius: 50%;
}
.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
}
.article p {
  text-align: center;
}

/*pages over*/

/*campaigns*/
/* .campaigns{
    display: none;
} */
.campaigns-main-container {
  width: 100%;
  display: flex;
}
.campaigns-main-content {
  width: 60%;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about-achieves {
  position: absolute;
  top: 6rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-achieves-heads {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.about-achieves-heading {
  display: flex;
  gap: 0.5rem;
}
.about-achieves-heading h3 {
  font-size: 1.8rem;
  margin-top: 10px;
}
.about-achieves-heads img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.about-achieves-heads h1 {
  font-size: 2.6rem;
  letter-spacing: -1px;
  line-height: 50px;
}
.about-achieves-heads p {
  font-size: 20px;
}
.campaigns-process {
  width: 40%;
  height: 100vh;
  background-color: rgb(52, 182, 123);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66%;
  height: 350px;
  border: 4px solid rgb(96, 141, 81);
  border-radius: 13px;
  position: absolute;
  left: -5rem;
}
.img-container img {
  border-radius: 10px;
}
.about-achieves-count {
  display: flex;
  align-items: center;
  justify-content: center;
}
.count {
  padding: 25px 75px;
}
.counts{
  display: flex;
}
.about-achieves-count span {
  font-size: 3rem;
}
.about-achieves-count h2 {
  font-size: 1.3rem;
}

.borBottom {
  border-bottom: 1px solid #000;
}
.borRight {
  border-right: 1px solid black;
}
.one,
.two {
  display: flex;
  flex-direction: column;
  width: 17rem;
}
/*Management Start*/
.management {
  padding-bottom: 20px;
}
.management-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 50px;
}
.management-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.management-logo img {
  width: 40px;
  height: 40px;
}
.management-info-heading {
  font-size: 24px;
  text-align: center;
}
.management-info-paragraph {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-top: 10px;
}
.management-articles {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  width: 100%;
}
.article-content {
  max-width: 320px;
  min-width: 320px;
  border-radius: 10px;
  height: 400px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.article-img {
  overflow: hidden;
  width: 320px;
  height: 220px;
}
.article-content img {
  width: 320px;
  height: 250px;
  transition: transform 0.2s ease-in-out;
}
.article-img img:hover {
  transform: scale(1.1);
}
.article-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.article-paragraph {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  padding: 10px 10px;
}
/*Management Over*/

/*Partnership*/
.partnership {
  /* display: none; */
  width: 100%;
  margin-top: 5rem;
}
.partnership-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  gap: 2rem;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.e-waste-cont {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(82, 82, 81);
  font-size: 1.2rem;
  }
.e-waste-heads {
  width: 70%;
}
.collabs-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.2rem;
}
.collabs-info-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(37, 143, 18);
}
.collabs-info-paragraph {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(82, 82, 81);
  font-size: 1.2rem;
  max-width: 70%;
}
.collabs-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}

/*Partnership Over*/
/*Lithium Section*/
.Lithium {
  background-color: lavenderblush;
}
.padd-top {
  padding-top: 50px;
  margin-bottom: 40px;
}
.article-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 20px;
  font-family: "FortumSans Light", Arial, Helvetica, sans-serif;
}
.measures {
  width: 27%;
  font-family: "FortumSans Light", Arial, Helvetica, sans-serif;
}
.article1 {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1rem;
  padding: 5px;
  font-family: "Roboto Slab", serif;
}
.measure-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.measure-content h1 {
  font-size: 60px;
  color: #85a58c87;
}
/*Testinomials*/
.testinomials {
  /* display: none; */
  width: 100%;
  height: 100vh;
  margin-top: 3rem;
}
.testinomials-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 100vh;
  gap: 2rem;
}
.testinomials-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.2rem;
}
.testinomials-info-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(23, 23, 22);
}
.testinomials-info-paragraph {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(82, 82, 81);
  font-size: 1.2rem;
  text-align: center;
  max-width: 70%;
}

/*carousel*/
input[type="radio"] {
  display: none;
}
.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  top: 1rem;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.testinomials-display {
  width: 100%;
  margin-top: -8rem;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 80%;
  height: 80%;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

/*Testinomials*/

/*review-box*/
.review {
  /* display: none; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
  width: 100%;
  height: 100%;
  font-family: "Roboto Slab", serif;
  font-family: "Satisfy", cursive;
  font-family: "Space Grotesk", sans-serif;
  font-family: "Ysabeau", sans-serif;
}
.review-box {
  width: 300px;
  background-color: bisque;
  height: 400px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.pics {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 50px;
}
.img-box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(245, 242, 239);
  border: 2px solid rgb(22, 203, 248);
  border-radius: 50%;
  position: absolute;
  top: -2.5rem;
}

.img-box img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  height: 50px;
  margin-top: 1rem;
}
.review-content {
  max-width: 100%;
  padding: 5px 10px;
  margin-top: 3rem;
  font-size: 20px;
}
/*Testinomilas Over*/
/*Footer Content*/
.footer-content {
  display: flex;
  background: linear-gradient(rgb(45, 111, 204), transparent),
    linear-gradient(to top left, rgb(30, 210, 230), transparent),
    linear-gradient(to top right, rgb(9, 9, 225), transparent);
  background-blend-mode: screen;
  justify-content: space-between;
  padding: 20px 20px;
  gap: 3rem;
  height: 250px;
  overflow: hidden;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.contacts ul {
  list-style: none;
}

.contacts ul li {
  font-size: 25px;
  padding: 10px 10px;
}

.location {
  display: flex;
}

.contacts ul li span {
  margin-left: 1rem;
  font-size: 18px;
  font-family: "Satisfy", cursive;
  font-family: "Space Grotesk", sans-serif;
  width: 15rem;
  color: white;
}

.contacts ul li a {
  color: white;
  text-decoration: none;
  font-family: "Satisfy", cursive;
  font-family: "Space Grotesk", sans-serif;
}
.contacts li a:hover {
  color: rgb(46, 48, 46);
}

.network {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  height: 200px;
  padding-right: 20px;
}
.abouts {
  width: 60%;
  line-height: 1.3rem;
}
.abouts h2 {
  padding-top: 30px;
  margin-bottom: 10px;
}
.abouts p {
  font-size: 16px;
  margin-bottom: 10px;
}

.socials_cont {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 62%;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.socials_cont ul li {
  list-style: none;
}

.social li {
  padding: 2px 2px;
  font-size: 2rem;
}

.social li a {
  color: white;
  transition: all 0.3s ease-out;
}

.social li a:hover {
  color: rgb(46, 48, 46);
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  color: white;
  font-size: 16px;
  background: linear-gradient(rgb(25, 158, 231), transparent),
    linear-gradient(to top left, rgb(6, 219, 238), transparent),
    linear-gradient(to top right, rgb(5, 129, 238), transparent);
  background-blend-mode: screen;
}
/*Footer Content Over*/
/*Mobile-Menu*/
.back-white {
  display: none;
  position: absolute;
  height: 100vh;
  background-color: hsl(240, 2%, 20%);
  width: 40%;
  opacity: .5;
}
.mobile-menu {
  display: none;
  position: absolute;
  right: 0;
  height: 100vh;
  background-color: hsl(201, 96%, 71%);
  width: 60%;
  padding: 20px 20px;
}

.open-menu {
  display: none;
  border: none;
  padding-top: 15px;
}

.mobile-menu .mobile-nav {
  margin-top: 5rem;
}

.mobile-menu .mobile-nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;

}

.mobile-menu .mobile-nav ul li {
  list-style: none;

}

.mobile-menu .mobile-nav ul li a {
  text-decoration: none;
  font-size: 20px;
  line-height: 1rem;
  color: white;
}

.close_menu {
  display: flex;
  position: absolute;
  right: 10px;
  border: none;
  color: rgb(139, 135, 135);
  background: none;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .banner-content {
    max-width: 100%;
  }
  .campaigns-main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .campaigns-main-content {
    width: 100%;
    height: 700px;
  }
  .about-achieves {
    width: 100%;
    padding: 30px;
    top: 1rem;
  }
  .campaigns-process {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-container {
    width: 50%;
    position: relative;
    left: 0;
  }
  .img-container img {
    width: 22rem;
  }
  .pages {
    min-height: 800px;
  }
  .pages-container .pages-content:nth-child(3) {
    width: 100vw;
  }
  .pages-content {
    max-width: 45%;
  }
}

@media (max-width: 800px) {
  header {
    padding: 1rem;
  }

  nav {
    display: none;
  }
  .banner-content {
    max-width: 100%;
  }

  .open-menu {
    display: block;
  }
  .open-menu img {
    height: 75%;
  }
  .campaigns-main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .campaigns-main-content {
    width: 100%;
    height: 700px;
  }
  .about-achieves {
    width: 100%;
    padding: 20px;
    top: 1rem;
  }
  .campaigns-process {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-container {
    width: 50%;
    position: relative;
    left: 0;
  }
  .count {
    padding: 25px 30px;
  }
  .cards {
    width: 100%;
  }
  .E-waste-article {
    flex-direction: column;
  }
  .measures {
    flex-direction: row;
    width: 100%;
    padding-left: 20px;
  }
  .article-container {
    width: 100%;
  }
  .article1 {
    width: 100%;
  }
  .footer-content {
    height: 500px;
    flex-direction: column;
    gap: 0;
  }
  .contacts {
    width: 100%;
  }
  .network {
    width: 100%;
  }
  .contacts {
    width: 100%;
  }
  .abouts {
    width: 100%;
  }
  .socials_cont {
    width: 100%;
  }
  .testinomials{
    height: 110vh;
  }
}

@media (max-width: 450px) {
  .banner {
    height: 100vh;
  }
  .pages {
    height: 1200px;
  }

  .banner-content {
    max-width: 100%;
  }
  .pages-container {
    flex-direction: column;
    padding: 10px 0;
  }

  .pages-content {
    max-width: 90%;
  }
  .campaigns-process {
    width: 100%;
    height: 400px;
  }
  .campaigns-main-content {
    width: 100%;
    height: 1100px;
  }
  .about-achieves-count {
    flex-direction: column;
  }

  .borBottom {
    border-bottom: none;
  }
  .borRight {
    border-right: none;
  }
  .count {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #000;
  }
  .cards {
    width: 100%;
  }
  .testinomials{
    height: 110vh;
  }
  
  .img-containe {
    max-width: 100%;
  }
  .name{
    height: 0;
  }
}
@media (max-width: 350px){
  .pages{
    height: 1250px;
  }
  .campaigns-main-content{
    height: 1170px;
  }
  .img-container img{
    width: 20rem;
  }
  .name{
    margin-top: 0;
  }
  .name{
    height: 0;
    margin-top: 1rem;
  }

}


